\relax 
\citation{blob}
\citation{Saucan,Kimmel,Batard}
\citation{BlobCurv1,BlobCurv2}
\@writefile{toc}{\contentsline {title}{A Riemanian Approach to Blob Detection in Manifold-Valued Images}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Aleksei Shestov\unskip {} \and Mikhail Kumskov\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{blob}
\citation{ScalarBlob3D}
\citation{ColorBlob,GROM}
\citation{ScalarBlob3D}
\@writefile{toc}{\contentsline {subsubsection}{Contributions:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem Introduction}{2}}
\newlabel{blob_det}{{1}{2}}
\newlabel{blob_tr}{{2}{2}}
\citation{Harmonic,Kimmel,DTI}
\citation{DiffGeom}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proposed Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Used Notations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Definitions and Theorems}{4}}
\newlabel{RiemanDef}{{1}{4}}
\newlabel{MainTheo}{{1}{4}}
\newlabel{GrayscaleCol}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of the Theorem 1\hbox {}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Notations.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Hessian of a Map between Manifolds.}{5}}
\newlabel{LemCovDiff}{{1}{5}}
\newlabel{LemHessian}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Hessian and Second Fundamental Form.}{6}}
\newlabel{LemSecondFormHessian}{{3}{6}}
\newlabel{LemBigSmallHess}{{4}{6}}
\newlabel{LemProj}{{5}{6}}
\newlabel{LemSecondHessianFormula}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Hessian and Curvature.}{7}}
\newlabel{PropScaled}{{1}{7}}
\newlabel{p1}{{3}{7}}
\newlabel{p2}{{4}{7}}
\newlabel{p3}{{5}{7}}
\newlabel{p4}{{6}{7}}
\newlabel{LemScalar}{{7}{7}}
\citation{qsar}
\citation{molecular}
\newlabel{LemMean}{{8}{8}}
\newlabel{l_1}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Experiments}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setup.}{8}}
\citation{bag}
\citation{ColorBlob}
\citation{GROM}
\citation{SVM}
\citation{cross}
\citation{kernel}
\citation{GROM}
\citation{GROM}
\citation{GROM}
\@writefile{toc}{\contentsline {subsubsection}{Implementation.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The Results.}{9}}
\bibcite{blob}{1}
\bibcite{Saucan}{2}
\bibcite{Kimmel}{3}
\bibcite{Batard}{4}
\bibcite{BlobCurv1}{5}
\bibcite{BlobCurv2}{6}
\bibcite{ScalarBlob3D}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A molecular surface with $BR_{\mathrm  {scalar}}$ on it and found centers (denoted by white color) of blobs of radii 3.}}{10}}
\newlabel{fig:result}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results: the cross-validation of models, based on feature vectors built by the blob detection methods.}}{10}}
\newlabel{tbl:result}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future work}{10}}
\bibcite{Harmonic}{8}
\bibcite{DTI}{9}
\bibcite{ColorBlob}{10}
\bibcite{GROM}{11}
\bibcite{DiffGeom}{12}
\bibcite{qsar}{13}
\bibcite{molecular}{14}
\bibcite{bag}{15}
\bibcite{cross}{16}
\bibcite{SVM}{17}
\bibcite{kernel}{18}
