\relax 
\@writefile{toc}{\contentsline {title}{Springer LNCS Example Paper}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Ivar Ekeland, Roger Temam, Jeffrey Dean, David Grove, Craig Chambers, Kim B. Bruce, and Elisa Bertino}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hamilton}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autonomous Systems}{1}}
\@writefile{toc}{\contentsline {subsubsection}{The General Case: Nontriviality.}{1}}
\newlabel{eq:one}{{3}{1}}
\bibcite{clar:eke}{1}
\bibcite{clar:eke:2}{2}
\bibcite{mich:tar}{3}
\bibcite{tar}{4}
\bibcite{rab}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the example table taken out of {\it  The T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}book,} p.\tmspace  +\thinmuskip {.1667em}246}}{2}}
\newlabel{ghou:pre}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{2}}
