\relax 
\citation{Harris}
\citation{StructureTensor}
\citation{CircleData1,CircleData2}
\citation{CircleData3}
\citation{SphereData1,SphereData2}
\citation{SphereData3}
\citation{SO3Data1,SO3Data2}
\citation{SPDMatrixData1,SPDMatrixData2}
\citation{SPDMatrixData3}
\citation{TangentProc}
\citation{VectorProc}
\citation{StructureTensor}
\newlabel{sec:introduction}{{1}{1}}
\citation{Moravec1980}
\citation{Tomasi91}
\citation{Harris}
\citation{Montesinos98,Montesinos2000}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example1}{{1}{2}}
\citation{SphereData3}
\newlabel{fig:example2}{{2}{3}}
\newlabel{ManifoldCase}{{1}{3}}
\newlabel{VectorFieldCase}{{2}{5}}
\citation{qsar}
\citation{molecular}
\citation{bag}
\citation{GradLeastSQR}
\citation{CovariantCalc}
\newlabel{fig:example3}{{3}{6}}
\bibstyle{apalike}
\bibdata{article_3}
\bibcite{TangentProc}{Azencot et\nobreakspace  {}al., 2013}
\bibcite{GradLeastSQR}{Barth, 1993}
\bibcite{qsar}{Baskin and Varnek, 2009}
\bibcite{CircleData2}{C.-A.\nobreakspace  {}Deledalle, 2011}
\bibcite{SPDMatrixData1}{C.\nobreakspace  {}Chefd’Hotel, 2004}
\bibcite{Harris}{C.\nobreakspace  {}Harris, 1988}
\bibcite{molecular}{Connolly, 1983}
\bibcite{bag}{Csurka et\nobreakspace  {}al., 2004}
\bibcite{SO3Data1}{F.\nobreakspace  {}Bachmann, 2011}
\bibcite{VectorProc}{Goes et\nobreakspace  {}al., 2015}
\bibcite{CircleData1}{J.\nobreakspace  {}Bioucas-Dias, 2008}
\bibcite{SphereData2}{L.\nobreakspace  {}A.\nobreakspace  {}Vese, 2002}
\bibcite{CovariantCalc}{Liu et\nobreakspace  {}al., 2016}
\bibcite{StructureTensor}{M.\nobreakspace  {}Kass, 1987}
\bibcite{Montesinos98}{Montesinos et\nobreakspace  {}al., 1998}
\bibcite{Montesinos2000}{Montesinos et\nobreakspace  {}al., 2000}
\bibcite{Moravec1980}{Moravec, 1980}
\bibcite{SPDMatrixData3}{O.\nobreakspace  {}Tuzel, 2008}
\bibcite{SPDMatrixData2}{P.\nobreakspace  {}T.\nobreakspace  {}Fletcher, 2004}
\bibcite{CircleData3}{R.\nobreakspace  {}Bergmann, 2014}
\bibcite{SO3Data2}{R.\nobreakspace  {}Bergmann, 2016}
\bibcite{SphereData1}{R.\nobreakspace  {}Kimmel, 2002}
\bibcite{SphereData3}{T.\nobreakspace  {}F.\nobreakspace  {}Chan, 2001}
\bibcite{Tomasi91}{Tomasi and Kanade, 1991}
