\relax 
\citation{CircleData1,CircleData2}
\citation{CircleData3}
\citation{SphereData1,SphereData2}
\citation{SphereData3}
\citation{SO3Data1,SO3Data2}
\citation{SPDMatrixData1,SPDMatrixData2}
\citation{SPDMatrixData3}
\citation{blob}
\citation{GenLapl,GenLaplNucl,VesselEnh,CHEF}
\citation{GenLapl,GenLaplNucl,ColorBlob}
\citation{blob,JuctionBlob,CornVertDet,RectBlobs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{blob}
\citation{blob}
\citation{blob}
\citation{GenLapl,GenLaplNucl}
\citation{VesselEnh}
\citation{CHEF}
\citation{WaveMax}
\citation{RectBlobs}
\citation{ColorBlob}
\citation{BlobCurv1}
\citation{ColorBlob2}
\citation{LaplCurvCorn}
\citation{CornVertDet}
\citation{JuctionBlob}
\citation{LinearBlob}
\citation{LinearBlob}
\citation{PhysicalBlob}
\citation{DetHessExpMod}
\citation{BlobCurv2}
\citation{AtomicBlob}
\citation{BrainMR}
\citation{LoGL0}
\citation{SIFT1,SIFT2,SURF,SpeedSIFT,SIFTImpl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An image in the RGB space and its chromaticity component under it.}}{2}}
\newlabel{fig:example1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blob detection overview}{2}}
\newlabel{blob_det}{{2}{2}}
\newlabel{blob_tr}{{3}{2}}
\citation{Harmonic,Kimmel,ManifoldPDEClosest}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An image with found blobs (denoted by circles) on it. The circles are centered at the blobs locations, sizes of circles correspond to the blobs sizes.}}{3}}
\newlabel{fig:example2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The problem introduction}{3}}
\citation{ColorBlobRGB}
\citation{ColorBlob,ColorBlob2}
\citation{ColorSIFT}
\citation{QuaternionColorCurv}
\citation{ColorSURF}
\citation{MRIBlob}
\citation{DiZenzo}
\citation{GROM}
\citation{GA_SIFT}
\citation{GA_SURF}
\citation{OnePCA}
\citation{RiemannianBlob}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blob response functions as a difference from being linear}{4}}
\newlabel{SimpleInterp}{{1}{4}}
\citation{CartesianCurr}
\citation{DiffGeom}
\citation{GeodesicMaps}
\newlabel{BilinearFormTrace}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notations and definitions}{5}}
\newlabel{Affine}{{1}{5}}
\citation{GeodesicMaps}
\citation{GeodesicMaps,RiemannianBlob}
\newlabel{CovariantHessian}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Definitions of the blob response in the manifold case}{6}}
\newlabel{ManifoldBlobResponse}{{3}{6}}
\newlabel{HessianCoordinate}{{2}{6}}
\citation{RiemannianBlob}
\citation{GeodesicMaps}
\citation{GeodesicMaps}
\newlabel{AffineLinear}{{3}{7}}
\newlabel{AffineCurv}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Expressions of the manifold blob response through the Hessian}{7}}
\newlabel{BR_trHess}{{2}{7}}
\newlabel{BR_detHess}{{3}{7}}
\newlabel{ParallelTransport}{{4}{7}}
\newlabel{ChristoffelSymbolsDiffSpace}{{5}{8}}
\bibcite{CircleData1}{1}
\bibcite{CircleData2}{2}
\bibcite{CircleData3}{3}
\bibcite{SphereData1}{4}
\bibcite{SphereData2}{5}
\bibcite{SphereData3}{6}
\bibcite{SO3Data1}{7}
\bibcite{SO3Data2}{8}
\bibcite{SPDMatrixData1}{9}
\bibcite{SPDMatrixData2}{10}
\bibcite{SPDMatrixData3}{11}
\bibcite{blob}{12}
\bibcite{GenLapl}{13}
\bibcite{GenLaplNucl}{14}
\bibcite{VesselEnh}{15}
\bibcite{CHEF}{16}
\bibcite{WaveMax}{17}
\bibcite{RectBlobs}{18}
\bibcite{ColorBlob}{19}
\bibcite{BlobCurv1}{20}
\bibcite{ColorBlob2}{21}
\bibcite{LaplCurvCorn}{22}
\bibcite{CornVertDet}{23}
\bibcite{JuctionBlob}{24}
\bibcite{LinearBlob}{25}
\bibcite{PhysicalBlob}{26}
\bibcite{DetHessExpMod}{27}
\bibcite{BlobCurv2}{28}
\bibcite{AtomicBlob}{29}
\bibcite{BrainMR}{30}
\bibcite{LoGL0}{31}
\bibcite{SIFT1}{32}
\bibcite{SIFT2}{33}
\bibcite{SURF}{34}
\bibcite{SpeedSIFT}{35}
\bibcite{SIFTImpl}{36}
\bibcite{Harmonic}{37}
\bibcite{ManifoldPDEClosest}{38}
\bibcite{Kimmel}{39}
\bibcite{ColorBlobRGB}{40}
\bibcite{ColorSIFT}{41}
\bibcite{QuaternionColorCurv}{42}
\bibcite{ColorSURF}{43}
\bibcite{MRIBlob}{44}
\bibcite{DiZenzo}{45}
\bibcite{GROM}{46}
\bibcite{GA_SIFT}{47}
\bibcite{GA_SURF}{48}
\bibcite{OnePCA}{49}
\bibcite{RiemannianBlob}{50}
\bibcite{CartesianCurr}{51}
\bibcite{GeodesicMaps}{52}
\bibcite{Saucan}{53}
\bibcite{Batard}{54}
\bibcite{ScalarBlob3D}{55}
\bibcite{DiffGeom}{56}
\bibcite{qsar}{57}
\bibcite{molecular}{58}
\bibcite{bag}{59}
\bibcite{cross}{60}
\bibcite{SVM}{61}
\bibcite{kernel}{62}
