\relax 
\citation{blob}
\citation{ColorBlob,GROM}
\citation{Saucan,Kimmel,Batard}
\citation{BlobCurv1,BlobCurv2}
\@writefile{toc}{\contentsline {title}{A Riemanian Approach to Blob Detection in Manifold-Valued Images}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Aleksei Shestov\unskip {} \and Mikhail Kumskov\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{blob}
\citation{ScalarBlob3D}
\citation{ColorBlob,GROM}
\citation{ScalarBlob3D}
\citation{Harmonic,Kimmel,DTI}
\@writefile{toc}{\contentsline {subsubsection}{Contributions:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem Introduction}{2}}
\newlabel{blob_det}{{1}{2}}
\newlabel{blob_tr}{{2}{2}}
\citation{DiffGeom}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proposed Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Used Notations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Definitions and Theorems}{4}}
\newlabel{RiemanDef}{{1}{4}}
\newlabel{MainTheo}{{1}{4}}
\newlabel{GrayscaleCol}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of the Theorem 1\hbox {}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Additional notations.}{4}}
\newlabel{PropHessian}{{1}{4}}
\newlabel{LemSecondFormHessian}{{1}{5}}
\newlabel{PropBigSmallHess}{{2}{5}}
\newlabel{PropProj}{{3}{5}}
\newlabel{LemSecondHessianFormula}{{2}{5}}
\newlabel{PropScaled}{{4}{5}}
\newlabel{LemScalar}{{3}{5}}
\citation{qsar}
\citation{molecular}
\citation{bag}
\newlabel{LemMean}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Experiments}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setup.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation.}{6}}
\citation{ColorBlob}
\citation{GROM}
\citation{SVM}
\citation{cross}
\citation{kernel}
\citation{GROM}
\citation{GROM}
\citation{GROM}
\@writefile{toc}{\contentsline {subsubsection}{The Results.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A molecular surface with $BR_{\mathrm  {scalar}}$ on it and found centers (denoted by white color) of blobs of radii 3.}}{7}}
\newlabel{fig:result}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results: the cross-validation of the models, based on feature vectors built by the blob detection methods.}}{7}}
\newlabel{tbl:result}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future work}{7}}
\bibcite{blob}{1}
\bibcite{ColorBlob}{2}
\bibcite{GROM}{3}
\bibcite{Saucan}{4}
\bibcite{Kimmel}{5}
\bibcite{Batard}{6}
\bibcite{BlobCurv1}{7}
\bibcite{BlobCurv2}{8}
\bibcite{ScalarBlob3D}{9}
\bibcite{Harmonic}{10}
\bibcite{DiffGeom}{11}
\bibcite{qsar}{12}
\bibcite{molecular}{13}
\bibcite{bag}{14}
\bibcite{cross}{15}
\bibcite{SVM}{16}
\bibcite{kernel}{17}
